<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name>MediatR Notification</Name>
        <Description>Creates a new MediatR notification class implementing INotification</Description>
        <ProjectType>CSharp</ProjectType>
                <DefaultName>Notification.cs</DefaultName>
        <Icon>MediatRTemplate.ico</Icon>
        <TemplateID>VSIXExtention.MediatRNotification</TemplateID>
        <SortOrder>1002</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem ReplaceParameters="true">MediatRNotification.cs</ProjectItem>
    </TemplateContent>
</VSTemplate> 