<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <Name>MediatR Handler</Name>
        <Description>Creates a new MediatR handler class implementing IRequestHandler</Description>
        <ProjectType>CSharp</ProjectType>
                <DefaultName>Handler.cs</DefaultName>
        <Icon>MediatRTemplate.ico</Icon>
        <TemplateID>VSIXExtention.MediatRHandler</TemplateID>
        <SortOrder>1001</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
    </TemplateData>
    <TemplateContent>
        <References />
        <ProjectItem ReplaceParameters="true">MediatRHandler.cs</ProjectItem>
        <CustomParameters>
            <CustomParameter Name="$requestname$" Value="YourRequestClass" />
        </CustomParameters>
    </TemplateContent>
</VSTemplate> 